# PudgeSMomom

./: .gitignore  .gitmodules  PudgeSMomom.sln  README.md  TestPlan.md  TestResult.md  package-lock.json  package.json
PudgeSMomom/: Program.cs  PudgeSMomom.csproj  appsettings.json  libman.json
PudgeSMomom/Controllers/: AccountController.cs  AdvertController.cs  ChatController.cs  HomeController.cs
PudgeSMomom/Data/: ApplicatioDbContext.cs  ApplicationDbContext.cs  DataSeed.cs  UserRoles.cs
PudgeSMomom/Helpers/: CloudinaryConfig.cs  SteamConfig.cs
PudgeSMomom/Hubs/: ChatHub.cs
PudgeSMomom/Migrations/: 20231030235524_test.Designer.cs  20231030235524_test.cs  20231108225443_Identity.Designer.cs  20231108225443_Identity.cs  20231108232851_IdentityFixed.Designer.cs  20231108232851_IdentityFixed.cs  20231108234445_IdentiyFixedAgain.Designer.cs  20231108234445_IdentiyFixedAgain.cs  20231128005138_AnotherOneCreate.Designer.cs  20231128005138_AnotherOneCreate.cs  20231208043519_Dialogues.Designer.cs  20231208043519_Dialogues.cs  ApplicationDbContextModelSnapshot.cs
PudgeSMomom/Models/: Dialogue.cs  DotaProfile.cs  ErrorViewModel.cs  ProfileData.cs  User.cs  UserAccount.cs  UserMessage.cs
PudgeSMomom/Models/AdvertModels/: Advert.cs
PudgeSMomom/Properties/: launchSettings.json
PudgeSMomom/Services/Cloudinary/: IPhotoService.cs  PhotoService.cs
PudgeSMomom/Services/Steam/: ISteamService.cs  SteamService.cs
PudgeSMomom/ViewModels/: LoginVM.cs
PudgeSMomom/ViewModels/AccountVMs/: AccountVM.cs  LoginVM.cs  RegisterVM.cs
PudgeSMomom/Views/: _ViewImports.cshtml
(+32 files in other folders)
